APP_ENV=local
APP_DEBUG=true
APP_KEY=b95IHc7e1cCLCUAGJ9UBW9bkhSiyYtDm

DB_HOST=127.0.0.1
DB_DATABASE=laravel_base
DB_USERNAME=IGTrip
DB_PASSWORD=ArfJpbpESMG247vR


CACHE_DRIVER=file
SESSION_DRIVER=file
